<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Scoreboard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet" />
        <link rel="icon" href="./media/zenidfavicon.png" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="score-container">
                <h3>HOME</h3>
                <p id="home_scr"></p>
                <button>+1</button>
                <button>+2</button>
                <button>+3</button>
            </div>
            <div id="reset-container">
                <a href="index.html">RE-SET</a>
            </div>
            <div class="score-container">
                <h3>GUEST</h3>
                <p id="guest_scr"></p>
                <button>+1</button>
                <button>+2</button>
                <button>+3</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
